# monorepo

./: README.md  docker-compose.yml
app/backend/: .gitignore  Dockerfile  build.gradle  env-example.properties
app/backend/src/main/java/com/bigdata/backend/: BackendApplication.java  BackendController.java
app/backend/src/main/java/com/bigdata/backend/config/: CorsConfig.java  SwaggerConfig.java
app/backend/src/main/java/com/bigdata/backend/controllers/: BackendController.java
app/backend/src/main/java/com/bigdata/backend/dto/: MetaDataResponse.java  NodeResponse.java  NodesCountRequest.java  NodesCountResponse.java  NodesRequest.java  RelatedNodesRequest.java  RelatedNodesResponse.java  RelationshipResponse.java
app/backend/src/main/java/com/bigdata/backend/enums/: ColumnDataType.java  FilterOperator.java  RelationshipDirection.java  SortOrder.java
app/backend/src/main/java/com/bigdata/backend/exceptions/: ExceptionMessage.java  GlobalExceptionHandler.java  ImportCsvFileException.java
app/backend/src/main/java/com/bigdata/backend/models/: Column.java  ImportConfig.java  Person.java  Relationship.java
app/backend/src/main/java/com/bigdata/backend/repositories/: CypherQueryBuilder.java  ImportRepository.java  ImportRepositoryImpl.java  Neo4JDriver.java  PersonRepository.java  QueryRepository.java  QueryRepositoryImpl.java
app/backend/src/main/java/com/bigdata/backend/services/: ImportService.java  PersonService.java  QueryService.java
app/backend/src/main/resources/: application.properties  application.properties-sample
app/backend/src/test/java/com/bigdata/backend/: BackendApplicationTests.java
app/frontend/app/: package-lock.json  package.json
(+37 files in other folders)
